PORT=4011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oct-hrm'
REACT_APP_API_URL="http://scyk.xhis.vn"
REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=oct-hrm
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_THEME_API_URL=
REACT_APP_API_URL_PROVINCES=https://provinces.open-api.vn/api/
REACT_APP_SSO_TOKEN_ENDPOINT= "https://xsso.oceantech.com.vn/oauth2/token?scope=openid"
REACT_APP_SSO_AUTHORIZE_ENDPOINT= 'https://xsso.oceantech.com.vn/oauth2/authorize'
REACT_APP_SSO_USER_ENDPOINT= 'https://xsso.oceantech.com.vn/oauth2/userinfo?schema=openid'
REACT_APP_SSO_RESPONSE_TYPE= code
REACT_APP_SSO_SCOPE= "openid%20oceantech.write"
REACT_APP_SSO_GRANT_TYPE= authorization_code
REACT_APP_SSO_CLIENT_URL= http://localhost:4011
REACT_APP_SSO_LOGOUT_URL= https://xsso.oceantech.com.vn/logout
REACT_APP_SSO_COOKIE_PATH= '/'
REACT_APP_SSO_ENABLE=false

REACT_APP_SSO_REDIRECT_URI = http://localhost:4011/ds-bao-cao-scyk
REACT_APP_SSO_CLIENT_ID = xhis-medical-incident-client
REACT_APP_SSO_CLIENT_SECRET = secret 

REACT_APP_PMS_API_URL="https://his-application.oceantech.com.vn/pms"
REACT_APP_ADMIN_API_URL = "https://his-application.oceantech.com.vn/adms"
REACT_APP_CIS_API_URL = "https://his-application.oceantech.com.vn/cis"
REACT_APP_PIS_API_URL = "https://his-pharmacy.oceantech.com.vn/pis"

